/* App container styles */
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* BotArmy container styles */
.botArmyContainer {
  width: 100%;
  max-width: 800px; /* Adjust the width as needed */
  margin-bottom: 20px; /* Spacing between BotArmy and BotCollection */
  background-color: #f0f0f0; /* Example background color */
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Example box shadow */
}

/* BotCollection container styles */
.botCollectionContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust column width as needed */
  gap: 20px; /* Spacing between cards */
}

/* Bot card styles */
.BotCard {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
